# Dormitory-Management

./: README.md
Final/: AboutBox1.Designer.cs  AboutBox1.cs  Final.csproj  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  frmBlock.Designer.cs  frmBlock.cs  frmBlock.resx  frmBlockOwners.Designer.cs  frmBlockOwners.cs  frmDormitory.Designer.cs  frmDormitory.cs  frmDormitory.resx  frmDormitoryOwner.Designer.cs  frmDormitoryOwner.cs  frmForgotPassword.Designer.cs  frmForgotPassword.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManagers.Designer.cs  frmManagers.cs  frmManagers.resx  frmRepairRoomAsset.Designer.cs  frmRepairRoomAsset.cs  frmRepairRoomAssetsRequest.Designer.cs  frmRepairRoomAssetsRequest.cs  frmRepairRoomAssetsRequest.resx  frmRoom.Designer.cs  frmRoom.cs  frmRoom.resx  frmRoomAssets.Designer.cs  frmRoomAssets.cs  (+39 more)
Final/Fakes/: Stimulsoft.Design.fakes
Final/Models/: Block.cs  Dormitory.cs  DormitoryDbContext.cs  Repair.cs  Role.cs  Room.cs  RoomAsset.cs  RoomAssigment.cs  StudentAsset.cs  SubstituteStudentAsset.cs  TransferRoomAssetHistory.cs  User.cs
Final/Properties/: Resources.Designer.cs  Resources.resx
Final/Tools/: CheckTool.cs  EnumTool.cs
