<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>Resources\ManageDormitory.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2025.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Controls">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Win">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Controls.Win.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Database">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Database.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Design">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Editor">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Editor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Report.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Check">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Report.Check.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Design">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Report.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Helper">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Report.Helper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>D:\برنامه نویسی\C#\Stimul_dll\Stimulsoft.Report.Win.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ManageDormitory.ico" />
  </ItemGroup>

</Project>